version: '3.5'

services:
  telegram-shoutout-bot:
    build:
      context: ../../
      dockerfile: docker/Dockerfile
    image: telegram-shoutout-bot
    container_name: sample
    networks:
      - telegram-network
    ports:
      - 127.0.0.1:9001:8000
    volumes:
      - ./conf.py:/config/conf.py:ro
      # for sqlite
      #- ./database:/database
      - ./log:/log
    restart: unless-stopped

networks:
  telegram-network:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: "telegram-net"
    ipam:
      driver: default
      config:
        - subnet: 172.18.1.0/24
          name: telegram-network
